.wrapper {
    position: relative;
    min-width: 75vw;
    height: 100vh;
    display: flex;
    align-items: center;

    .tileWrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 25px;
        width: 80vw;
        max-width: 80vh;
        height: 80vw;
        max-height: 80vh;
        margin: 0 auto;
        perspective: 1000px;

        &_medium {
            @extend .tileWrapper;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 15px;
        }

        &_large {
            @extend .tileWrapper;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 15px;
        }
    }

    @media(max-width: 795px) and (min-width: 320px) {
        z-index: 2;
        height: 70vh;
    }

    @media(max-width: 620px) and (min-width: 320px) {
        width: 100vw;
        max-width: 100vh;
        height: 100vw;
        max-height: 100vh;
    }
}